# observability-lesson

./: .gitignore  Observability.sln  docker-compose.yml  prometheus.yml
Observability.Logging/: Observability.Logging.csproj  Program.cs
Observability.Logging/Extensions/: ServiceCollectionExtensions.cs
Observability.Logging/Properties/: launchSettings.json
Observability.Logging/Services/: SomeService.cs
Observability.Metrics/: Observability.Metrics.csproj  Program.cs
Observability.Metrics/Models/: Product.cs
Observability.Metrics/Properties/: launchSettings.json
Observability.Metrics/Repositories/: ProductsRepository.cs
Observability.Metrics/Services/: CookProductService.cs  PizzeriaMetrics.cs
Observability.Tracing/: Observability.Tracing.csproj  Program.cs
Observability.Tracing.Client/: Observability.Tracing.Client.csproj  Program.cs
Observability.Tracing/Middlewares/: RequestHeadersLoggingMiddleware.cs
Observability.Tracing/Properties/: launchSettings.json
Observability.Tracing/Services/: SomeService.cs
dashboards/: app_dashboard.json
provisioning/datasources/: datasources.yml
